custom = true

core.dir=../org.onecmdb.core
utils.dir=../org.onecmdb.utils
web.dir=../org.onecmdb.web

onecmdb.gwt.toolkit.dir=../org.onecmdb.ui.gwt.toolkit
onecmdb.gwt.itil.dir=../org.onecmdb.ui.gwt.itil
onecmdb.gwt.modeller.dir=../org.onecmdb.ui.gwt.modeller
onecmdb.gwt.desktop.dir=../org.onecmdb.ui.gwt.desktop
onecmdb.graph.applet.dir=../org.onecmdb.rest.graph
onecmdb.nagios.dir=../org.onecmdb.nagios

